{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "declaration": false,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "baseUrl": ".",
    "paths": {
      "@constructs/*": ["constructs/*"],
      "@lib/*": ["lib/*"],
      "@bin/*": ["bin/*"],
      "@helpers/*": ["helpers/*"],
      "@functions/*": ["functions/*"]
    }
  },
  "include": ["bin", "lib", "constructs", "helpers", "functions"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}